<!DOCTYPE html>
<html lang="es">
    <head>
        <div class="content">
            <div class="menu container">
                <label for="menu"></label>
            </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto de Vida</title>
        <style>

        body {
            background-image: url(img/fondo.jpg);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            max-width: 1200px;
            text-align: left;
            background-color:gray;
            color: black;
            padding: 10px;
            margin: 0;
        }
        h1 {
            margin: 10px;
        }
        nav {
            max-width: 1200px;
            padding: 10px;
        }
        nav ul {
            max-width: 1200px;
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        nav ul li {
            max-width: 800px;
            display: inline;
            margin-right: 20px;
        }
        .content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mi Proyecto de Vida</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="futuro.html">Futuro</a></li>
            <li><a href="informacion.html">Informacion</a></li>
        </ul>
    </nav>
    <div class="content">
        <div style="text-align:center;">
            <h1>Información de Contacto</h1>
            <p>¡Hola! Soy Andrea, aquí tienes mi información de contacto:</p>
            <ul>
                <li>Nombre: Andrea Acosta</li>
                <li>Correo Electrónico: andream81021@gmail.com</li>
                <li>Teléfono: +57 314 7691048</li>
            </ul>
            
            <h2>Redes Sociales</h2>
            <p>También puedes encontrarme en las siguientes redes sociales:</p>
            <ul>
                <li>Tiktok: <a href="https://www.tiktok.com/@la_vanian21?_t=8lWZrPgHuE9&_r=1" target="_blank">La_vanian21</a></li>
                <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100071844706010&mibextid=ZbWKwL" target="_blank">Vane Acosta</a></li>
            </ul>
            <div style="text-align:center;">
            <div class="image">
                <img src="img/3.jpeg" height=250; width=150 style="float:center; margin-right: 10px;">
                <img src="img/4.jpeg" height=250; width=150 style="float:center; margin-right: 10px;">
                <img src="img/7.jpeg" height=250; width=300 style="float:center; margin-right: 10px;">
            </div>
</body>
</body>
</html>
